{
  "discord": {
    "token": "!!!REDACTED!!!",
    "ignoresBots": true,
    "allowLinking": true,
    "ignoresUsers": [],
    "channels": {
      "generic": {
        "commandPrefix": "!",
        "canExecuteCommands": false,
        "stripMinecraftCodes": true,
        "allowDMCommands": false,
        "relayChat": true,
        "messages": {
          "chatMessage": "[{USER}] {MESSAGE}"
        },
        "commands": []
      },
      "channels": {"!!!REDACTED!!!": {}}
    }
  },
  "minecraft": {
    "dimensions": {
      "generic": {
        "ignoreFakePlayerChat": true,
        "relaySayCommand": true,
        "relayMeCommand": true,
        "canMentionEveryone": false,
        "canMentionHere": false,
        "messageIgnoreRegex": [],
        "relayServerStart": true,
        "relayServerStop": true,
        "relayServerCrash": true,
        "chatPrefix": "",
        "canMentionUsers": true,
        "canMentionRoles": true,
        "discordChannel": ["!!!REDACTED!!!"],
        "relayAchievements": true,
        "relayChat": true,
        "relayCommands": false,
        "relayPlayerJoin": true,
        "relayPlayerLeave": true,
        "relayPlayerDeath": true,
        "messages": {
          "chatMessage": {
            "normal": "**<{USER}>** {MESSAGE}",
            "webhook": "{MESSAGE}"
          },
          "command": {
            "normal": "{USER} executed /{COMMAND} {ARGUMENTS}",
            "webhook": "*executed **{COMMAND} {ARGUMENTS}***"
          },
          "playerJoin": {
            "normal": "{USER} joined",
            "webhook": "*Joined the server!*"
          },
          "playerLeave": {
            "normal": "{USER} left",
            "webhook": "*Left the server!*"
          },
          "playerDeath": {
            "normal": "{USER} died ({REASON})",
            "webhook": "*{REASON}*"
          },
          "achievement": {
            "normal": "{USER} achieved {ACHIEVEMENT}\n*{DESCRIPTION}*",
            "webhook": "*Gained the achievement **{ACHIEVEMENT}**!\n{DESCRIPTION}*"
          },
          "serverStart": "** !!! SERVER STARTED !!! **",
          "serverStop": "** !!! SERVER STOPPED !!! **",
          "serverCrash": "** !!! SERVER CRASHED !!! **"
        }
      },
      "dimensions": {}
    },
    "integrations": {
      "dynmapEnabled": true
    }
  },
  "imc": {
    "enabled": true,
    "mode": "whitelist",
    "list": []
  }
}
